{
  "name": "js-virtualizer",
  "version": "1.0.2",
  "author": "aesthetic0001",
  "description": "Virtualization-based obfuscation for JavaScript",
  "keywords": [
    "obfuscation",
    "virtualization",
    "transpiler"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aesthetic0001/js-virtualizer.git"
  },
  "license": "MIT",
  "main": "src/transpile.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "acorn": "^8.14.0",
    "acorn-walk": "^8.3.4",
    "escodegen": "^2.1.0",
    "eslint-scope": "^8.2.0",
    "js-confuser": "^2.0.0"
  }
}
